<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!--    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"-->
    <!--          rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0f3c0341a.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    <title>Kfir's Portfolio</title>
</head>
<body>
<div class="construction-message">
    <span class="icon left">🚧</span>
    <span>Site is still under development</span>
    <span class="icon right">🚧</span>
</div>
<div class="container flex-column gap-3">
    <div class="header">
        <div class="overlay-top-img"></div>
        <div class="circle-img"><img src="images/kfir.jpg"></div>
        <h1>Kfir Freireich</h1>
        <p>Hello, I'm a full-stack product designer (+UI Developer).
            <br>
            (UX&UI, HTML/CSS Interface Developer)
            <br>
            <br>
            You're invited to explore my portfolio or have a look at my resume.</p>
        <a href="https://www.linkedin.com/in/kfir-freireich/" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
    </div>
    <div class="main-content">
        <div class="case-studies-section flex-column flex-layout-center gap-1">
            <div class="clarification-msg-wrapper">
                <div class="clarification-msg-cont">
                    <div class="clarification-msg-cont__container">
                        <p class="clarification-msg-cont__container__text">
                            Hold tight!
                        </p>
                        <ul class="clarification-msg-cont__container__list">
                            <li class="clarification-msg-cont__container__list__item">Full</li>
                            <li class="clarification-msg-cont__container__list__item">case study</li>
                            <li class="clarification-msg-cont__container__list__item">coming</li>
                            <li class="clarification-msg-cont__container__list__item">soon</li>
                        </ul>
                    </div>
                </div>
            </div>

            <h2>Case studies</h2>
            <p>Projects I worked on professionally, in which I designed and built the UI&UX.</p>
            <div class="primo-case-study">
                <!--  <div class="primo-icons">
                      <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                      <i class="fa-solid fa-book-open-reader fa-2xl"></i>
                      <i class="fa-solid fa-building-columns fa-2xl"></i>
                  </div>-->
                <h3>Primo</h3>
                <div class="images revealing-images">
                    <div class="flex-column gap-3 image-group">
                        <div class="image-wrapper hidden">
                            <div class="image-work">
                                <img alt=""
                                     src="images/primo-01.jpg">
                            </div>
                        </div>
                        <div class="image-wrapper hidden">
                            <div class="image-work">
                                <img alt=""
                                     src="images/primo-02.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="flex-column gap-3 image-group">
                        <div class="image-wrapper hidden">
                            <div class="image-work">
                                <img alt=""
                                     src="images/primo-03.jpg">
                            </div>
                        </div>
                        <div class="image-wrapper hidden">
                            <div class="image-work">
                                <img alt=""
                                     src="images/primo-04.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="primo-content">
                    <p>Ex Libris (part of Clarivate) has been producing products for academic institutions for many years. Their flagship product, Primo, is a B2BTC solution designed to create an academic discovery layer. It's the leading discovery solution for thousands of academic institutions. In 2016 I joined the company as part of the team that redesigned and developed the NEW UI of Primo.
                    </p>
                    </br>
                    <p>You can see here examples of Primo from the perspective of some of our customers, but there are many more, like the:
                        <a href="https://mit.primo.exlibrisgroup.com/discovery/search?vid=01MIT_INST:MIT"
                           target="_blank"
                           aria-label="MIT libraries">
                            MIT libraries
                        </a>,
                        <a href="https://library.harvard.edu"
                           target="_blank"
                           aria-label="Harvard library">
                            Harvard library
                        </a>,
                        <a href="https://idiscover.lib.cam.ac.uk/primo-explore/search?query=any,contains,water&tab=cam_lib_coll&search_scope=SCOP_CAM_ALL&vid=44CAM_PROD&offset=0"
                           target="_blank"
                           aria-label="Liège library">
                            Liège library
                        </a>,
                        <a href="https://explore.lib.uliege.be/discovery/search?vid=32ULG_INST:ULIEGE&lang=en"
                           target="_blank"
                           aria-label="Cambridge library">
                            Cambridge library
                        </a>,
                        <a href="https://delcat.primo.exlibrisgroup.com/discovery/search?vid=01UDEL_INST:01UDEL_INST&lang=en"
                           target="_blank"
                           aria-label="Delcat library">
                            Delcat library
                        </a>
                    </p>
                </div>
            </div>
            <!--<div class="boxes">
                <button class="box-1">
                    <h2>Primo</h2>
                    <span>Redesigning a flagship search experience for clients who prefer stability and consistency</span>
                </button>
               &lt;!&ndash; <button class="box-2">
                    <h2>Resume</h2>
                    <span>Unlock your potential. Explore my professional journey.</span>
                </button>&ndash;&gt;
            </div>-->
        </div>
        <div class="resume-section padding-bottom-medium">
            <div class="resume-section-content revealing-resume-section">
                <!--  <div class="resume-icons">
                      <i class="fa-regular fa-rectangle-list fa-2xl"></i>
                      <i class="fa-regular fa-hand-back-fist fa-2xl"></i>
                  </div>-->
                <h2>My Resume</h2>
                <div style="width: -webkit-fill-available">
                    <ul class="timeline">
                        <li class="timeline-header">
                            <h3>WORK EXPERIENCE</h3>
                        </li>
                        <li class="timeline-row-left">
                            <div class="timeline-wrapper hidden">
                                <div class="timeline-badge">
                                    <i class="fa-solid fa-suitcase fa-2xs"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading flex-column">
                                        <h4 class="timeline-title">UX&UI and HTML/CSS Interface Developer</h4>
                                        <span class="company">Ex Libris, Part of Clarivate</span>
                                        <span>2016 - Current</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Proficient in HTML, and CSS (high level), Angular Material, Angular, with
                                            experience in complex web applications and responsive UI/UX features.
                                            Skilled in
                                            accessibility standards, code reviews, and JS/jQuery visual features.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-row-right">
                            <div class="timeline-wrapper hidden">
                                <div class="timeline-badge">
                                    <i class="fa-solid fa-suitcase fa-2xs"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading flex-column">
                                        <h4 class="timeline-title">UI and QA</h4>
                                        <span class="company">IBM</span>
                                        <span>2014 – 2015</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>QA for Android and iOS, experienced with IBM Content Navigator. consulted on
                                            UI/UX, conducted various tests, and collaborated with international
                                            developers
                                            on product defects.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-row-left">
                            <div class="timeline-wrapper hidden">
                                <div class="timeline-badge">
                                    <i class="fa-solid fa-suitcase fa-2xs"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading flex-column">
                                        <h4 class="timeline-title">Web Designer</h4>
                                        <span class="company">Liniad Media</span>
                                        <span>2013 – 2014</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Graphic design and production of web banners using HTML and CSS. Collaborated
                                            with media buyers on advertising banners and mini-sites, primarily for
                                            Facebook
                                            and Google.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-header margin-top-big">
                            <h3>EDUCATION</h3>
                        </li>
                        <li class="timeline-row-right">
                            <div class="timeline-wrapper hidden">
                                <div class="timeline-badge">
                                    <i class="fa-solid fa-graduation-cap fa-2xs"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading flex-column">
                                        <h4 class="timeline-title">Diploma Course</h4>
                                        <span class="company">Netcraft Academy</span>
                                        <span>2015</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Front End Development</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-row-left">
                            <div class="timeline-wrapper hidden">
                                <div class="timeline-badge">
                                    <i class="fa-solid fa-graduation-cap fa-2xs"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading flex-column">
                                        <h4 class="timeline-title">Bachelors Degree</h4>
                                        <span class="company">Ariel university</span>
                                        <span>2012 – 2015</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Media studies, specializing in online and social media, UX&UI</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-row-right">
                            <div class="timeline-wrapper hidden">
                                <div class="timeline-badge">
                                    <i class="fa-solid fa-graduation-cap fa-2xs"></i>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading flex-column">
                                        <h4 class="timeline-title">Engineering Degree</h4>
                                        <span class="company">Ariel university</span>
                                        <span>2010 – 2012</span>
                                    </div>
                                    <div class="timeline-body white-space-nowrap">
                                        <p>Interactive communications - UX&UI</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="chart-section flex-column flex-layout-center">
            <!--            <div id="progress"></div>-->
            <h2>Skills</h2>
            <div class="skills flex-row flex-layout-center">
                    <div class="js-btn-1 skill" data-btn-scroll="true" data-btn-autoplay="play">
                        <svg width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="js-circle skill-1" cx="50" cy="50" r="48" stroke="#fe9b19" stroke-width="3"
                                    fill="none"/>
                        </svg>
                        <span class="center-skill-text">HTML5</span>
                    </div>
                    <div class="js-btn-2 skill" data-btn-scroll="true" data-btn-autoplay="play">
                        <svg width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="js-circle skill-2" cx="50" cy="50" r="48" stroke="#fe9b19" stroke-width="3"
                                    fill="none"/>
                        </svg>
                        <span class="center-skill-text">CSS3 <br>(and above)</span>
                    </div>
                    <div class="js-btn-3 skill" data-btn-scroll="true" data-btn-autoplay="play">
                        <svg width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="js-circle skill-3" cx="50" cy="50" r="48" stroke="#fe9b19" stroke-width="3"
                                    fill="none"/>
                        </svg>
                        <span class="center-skill-text">Javascript</span>
                    </div>
                    <div class="js-btn-4 skill" data-btn-scroll="true" data-btn-autoplay="play">
                        <svg width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="js-circle skill-4" cx="50" cy="50" r="48" stroke="#fe9b19" stroke-width="3"
                                    fill="none"/>
                        </svg>
                        <span class="center-skill-text">SCSS</span>
                    </div>


                    <div class="js-btn-5 skill" data-btn-scroll="true" data-btn-autoplay="play">
                        <svg width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="js-circle skill-4" cx="50" cy="50" r="48" stroke="#fe9b19" stroke-width="3"
                                    fill="none"/>
                        </svg>
                        <span>Angular</span>
                    </div>
                    <div class="js-btn-6 skill" data-btn-scroll="true" data-btn-autoplay="play">
                        <svg width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="js-circle skill-5" cx="50" cy="50" r="48" stroke="#fe9b19" stroke-width="3"
                                    fill="none"/>
                        </svg>
                        <span>Typescript</span>
                    </div>
                    <div class="js-btn-7 skill" data-btn-scroll="true" data-btn-autoplay="play">
                        <svg width="150px" height="150px" viewBox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="js-circle skill-6" cx="50" cy="50" r="48" stroke="#fe9b19" stroke-width="3"
                                    fill="none"/>
                        </svg>
                        <span>Angular<br>Material</span>
                    </div>

            </div>
        </div>
        <div class="contact-us-section flex-column flex-layout-center">
            <h2>Hire Me!</h2>
            <p>I am a highly skilled professional with years of experience.
                <br>
                I am eager to bring my expertise and passion for excellence to your team.
            </p>
            <div class="contact-details">
                <span>Kfir Freireich</span>
                <span>+972-(0)54-4421089</span>
                <span>frkfir@gmail.com</span>
                <div class="linkedin-profile">
                    <span>My linkedin profile:&nbsp;</span>
                    <a href="https://www.linkedin.com/in/kfir-freireich/"
                       target="_blank"
                       aria-label="kfir's linkedin profile">
                        www.linkedin.com/in/kfir-freireich
                    </a>
                </div>
            </div>
            <div class="divider-line"></div>
            <p class="bottom-line">By hiring me, not only will you be gaining an employee with top-notch skills,
                <br>
                but someone that can also tell you the difference between a semicolon and a colon – and use both correctly in a pun!
            </p>
        </div>
    </div>
</div>
</body>
</html>